# .NET-Projects

./: README.md
API/CoreProjectAPI/: CoreProjectAPI.csproj  CoreProjectAPI.sln  Program.cs  appsettings.json
API/CoreProjectAPI/Controllers/: BlogPostController.cs  CategoriesController.cs  ImagesController.cs
API/CoreProjectAPI/Data/: ApplicationDbContext.cs
API/CoreProjectAPI/Migrations/: 20240109120320_Initial Migration.Designer.cs  20240112120753_Add Relationships.Designer.cs  20240112120753_Add Relationships.cs  ApplicationDbContextModelSnapshot.cs
CleanProject/: .dockerignore  .gitignore  CleanProject.sln  README.md  docker-compose.dcproj  docker-compose.yml
CleanProject/.containers/cleanproject-db/: postmaster.pid
CleanProject/Application/: Application.csproj  DependencyInjection.cs
CleanProject/Application.IntegrationTests/: Application.IntegrationTests.csproj  BlogPostTests.cs  SharedTestCollection.cs
CleanProject/Application.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
CleanProject/Application.UnitTests/: Application.UnitTests.csproj
CleanProject/Application.UnitTests/Profiles/: MappingProfileTests.cs
CleanProject/Application/Abstractions/: IBlogPostDto.cs  ICommand.cs  ICommandHandler.cs
CleanProject/Application/Exceptions/: CustomValidationException.cs  ValidationException.cs
CleanProject/Application/Helpers/: PagedList.cs  SearchQuery.cs
CleanProject/Application/Profiles/: MappingProfile.cs
CleanProject/Blazor/: package-lock.json
CleanProject/Blazor/Properties/: launchSettings.json
CleanProject/BlazorApp/: BlazorApp.csproj  Program.cs
CleanProject/BlazorApp/Components/: App.razor  _Imports.razor
CleanProject/BlazorApp/Components/Pages/: Home.razor
CleanProject/BlazorApp/Properties/: launchSettings.json
CleanProject/BlazorApp/UI/: Checkbox.razor
CleanProject/Domain/Abstractions/: IGenericRepository.cs
CleanProject/Domain/Entities/: BlogPost.cs  Person.cs
CleanProject/Domain/Exceptions/: PersonNotFoundException.cs
CleanProject/Domain/Primitives/: BaseDto.cs  Entity.cs
CleanProject/Domain/Repositories/: IBlogPostRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
CleanProject/Domain/Shared/: Ensure.cs  Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationError.cs
CleanProject/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanProject/Infrastructure/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs  IdentityDbContext.cs  UnitOfWork.cs
CleanProject/Infrastructure/Migrations/: 20240219123903_InitialMigration.Designer.cs  20240229111146_InitialIdentityMigration.Designer.cs  20240229111146_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
CleanProject/Infrastructure/Repositories/: BlogPostRepository.cs
CleanProject/MVC/: MVC.csproj  Program.cs
CleanProject/MVC/Abstractions/: ILocalStorageService.cs  IPersonService.cs
CleanProject/MVC/Controllers/: PersonController.cs
CleanProject/MVC/Models/: PersonViewModel.cs
CleanProject/MVC/Models/Base/: BaseViewModel.cs
CleanProject/MVC/Profiles/: MappingProfile.cs
CleanProject/MVC/Properties/: launchSettings.json
CleanProject/MVC/Services/: LocalStorageService.cs  PersonService.cs
CleanProject/MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
CleanProject/MVC/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanProject/MVC/Views/Shared/: _Layout.cshtml
CleanProject/Persistence/: ApplicationDbContext.cs  CleanProjectManagementDbContextFactory.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs  appsettings.json
CleanProject/Persistence/Migrations/: 20240207121740_InitialCreate.Designer.cs  20240207121740_InitialCreate.cs  20240213115344_InitialMigration.Designer.cs  20240213115344_InitialMigration.cs  20240219123903_InitialMigration.Designer.cs  20240219123903_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanProject/Persistence/Repositories/: BlogPostRepository.cs  PersonRepository.cs
CleanProject/Presentation/: Presentation.csproj
CleanProject/Presentation/Abstractions/: ApiController.cs
CleanProject/Presentation/Controllers/: BlogPostController.cs
CleanProject/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
CleanProject/WebApi.FunctionalTests/: SharedTestCollection.cs  UnitTest1.cs  WebApi.FunctionalTests.csproj
CleanProject/WebApi.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
CleanProject/WebApi/Abstractions/: ApiController.cs
CleanProject/WebApi/Controllers/: BlogPostController.cs  BlogPostEndpoints.cs  PersonsController.cs
CleanProject/WebApi/Endpoints/: BlogPostEndpoints.cs
CleanProject/WebApi/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
CleanProject/WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
CleanProject/WebApi/Middleware/: RequestLogContextMiddleware.cs
CleanProject/WebApi/OpenApi/: ConfigureSwaggerGenOptions.cs
CleanProject/WebApi/Properties/: launchSettings.json
CoreProject/: README.md
UI/coreproject/: angular.json  package-lock.json  package.json
(+242 files in other folders)
